# emeenki

./: README.md  YOUTUBE_FEATURE_IMPLEMENTATION.md  deploy.sh  docker-compose.develop.yaml  docker-compose.override.yaml  docker-compose.yaml  run.sh
hermes-api/: .gitignore  (+5 more)
hermes-api/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
hermes-api/API/Controllers/: ArticleTemplatesController.cs  ArticlesController.cs  EventsController.cs  ForumPostsController.cs  QueriesHub.cs  RoomsController.cs  StaticController.cs  TokensController.cs  UsersController.cs
hermes-api/API/Helpers/: DefaultController.cs
hermes-api/API/Properties/: launchSettings.json
hermes-api/Shell/: DomainInterpreter.cs  Shell.csproj
hermes-api/Shell/Core/: EventMessage.cs  EventRepository.cs  IEventStorage.cs  InfrastructureException.cs  SQLConnection.cs  SQLEventStorage.cs
hermes-api/Shell/Read/Queries/: ArticleQuery.cs  ArticleTemplateQuery.cs  ForumPostQuery.cs  LanguageQuery.cs  RoomQuery.cs  TopicQuery.cs  UserQuery.cs
hermes-api/Shell/Scripts/: 0001_INITIAL.sql  0002_RESIZE_PHOTOURL.sql  0003_RESIZE_QUERY_ARTICLE_PHOTOURL.sql  0004_UPDATE_LANGUAGES.sql  0005_ADD_QUERY_COMMENTS_TABLE.sql  0006.sql  0007.sql  0008.sql  0009.sql  0010.sql  0011.sql  0012.sql  0013.sql  0014.sql  0015.sql  0016.sql  0017.sql  0018.sql  0019.sql  0020_ADD_VIDEO_SUPPORT.sql  PUBLIC_ROOM_SETUP.sql  migrations.md
hermes-api/Shell/Services/: PublicRoomInitializer.cs
hermes-api/Shell/Write/: EventStore.cs
hermes-api/Shell/Write/Adapters/: RabbitMQAdapter.cs
hermes-api/Shell/Write/Model/: LanguageModel.cs  TopicModel.cs
hermes-api/Shell/Write/Repositories/: ArticleRepository.cs  ArticleTemplateRepository.cs  ForumPostRepository.cs  GoogleAccountRepository.cs  LanguageRepository.cs  RoomRepository.cs  TopicRepository.cs  UserRepository.cs
hermes-worker/: AppSettings.cs  Dockerfile  Hermes.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json  run.sh
hermes-worker/Core/: EventHeader.cs  EventProcessor.cs  EventQueue.cs  IEvent.cs
hermes-worker/Core/Commands/: HandleArticleEventCommand.cs  HandleArticleTemplateEventCommand.cs  HandleRoomEventCommand.cs  HandleUserEventCommand.cs  SetupQueuesCommand.cs
hermes-worker/Core/Model/: DefaultMessage.cs
hermes-worker/Core/Model/Events/Article/: ArticleArchivedEvent.cs  ArticleCommentedEvent.cs  ArticleDownVoteRemovedEvent.cs  ArticleDownVotedEvent.cs  ArticleMainCommentDeletedEvent.cs  ArticleMainCommentedEvent.cs  ArticleTemplateTakenEvent.cs  ArticleTranslatedEvent.cs  ArticleUpVoteRemovedEvent.cs  ArticleUpVotedEvent.cs
hermes-worker/Core/Model/Events/ArticleTemplate/: ArticleTemplateDeletedEvent.cs  ArticleTemplateUploadedEvent.cs  (+1 more)
hermes-worker/Core/Ports/: IEventStore.cs  IRabbitMQPort.cs  ISignalRPort.cs  IUnitOfWorkPort.cs
hermes-worker/Core/Repositories/: IArticleCommentsRepository.cs  IArticleRepository.cs  IArticleTemplateRepository.cs  IArticleTemplateSentenceRepository.cs  IArticleTemplatesRepository.cs  IArticlesRepository.cs  IDownVotesRepository.cs  IForumPostCommentRepository.cs  IForumPostRepository.cs  IRoomQueueRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  ISentenceRepository.cs  ITranslationCommentRepository.cs  ITranslationRepository.cs  IUpVotesRepository.cs  IUserPostsRepository.cs  IUserRepository.cs
hermes-worker/Core/Repositories/Helpers/: DbUpdate.cs
hermes-worker/Shell/: DBInterpreter.cs  Interpreter.cs
hermes-worker/Shell/Adapters/: EventStoreAdapter.cs  RabbitMQAdapter.cs  SignalRAdapter.cs  UnitOfWorkAdapter.cs
hermes-worker/Shell/Repositories.cs/: ArticleCommentsRepository.cs  ArticleRepository.cs  ArticleTemplateRepository.cs  ArticleTemplateSentenceRepository.cs  ArticleTemplatesRepository.cs  ArticlesRepository.cs  DownVotesRepository.cs  ForumPostCommentRepository.cs  ForumPostRepository.cs  RoomQueueRepository.cs  RoomRepository.cs  RoomUserRepository.cs  SentenceRepository.cs  TranslationCommentRepository.cs  TranslationRepository.cs  UpVotesRepository.cs  UserPostsRepository.cs  UserRepository.cs
(+293 files in other folders)
